<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Conn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=Aerolineas;Persist Security Info=True;User ID=Aerolineas;Password=Aerolineas

</Value>
    </Setting>
  </Settings>
</SettingsFile>